{
  "name": "meu-projeto-jsonserver",
  "version": "1.0.0",
  "description": "Projeto para gerenciar filmes com JSON Server e frontend na pasta public. Permite cadastro, listagem, alteração e remoção de filmes usando API RESTful.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "json-server --watch db/db.json --port 3000 --static ./public"
  },
  "dependencies": {
    "json-server": "^0.17.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
